# dubbo-exception-example-parent

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/mosiki/: IHelloService.java
common/: pom.xml
common/src/main/java/io/github/mosiki/common/exception/: ServiceException.java
common/src/main/java/io/github/mosiki/common/status/: EnumBaseError.java  ErrorStatus.java
common/src/main/java/io/github/mosiki/common/util/: Result.java
common/src/main/java/io/github/mosiki/handler/: GlobalExceptionHandler.java
consumer/: pom.xml
consumer/src/main/java/io/github/mosiki/: ConsumerApplication.java
consumer/src/main/java/io/github/mosiki/consumer/: HelloAction.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/io/github/mosiki/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/io/github/mosiki/: ProviderApplication.java
provider/src/main/java/io/github/mosiki/provider/: HelloService.java
provider/src/main/resources/: application.yml
